{
  "name": "e4c1cd3cc512dbf5",
  "main": "e4c1cd3cc512dbf5@1659.js",
  "version": "1659.0.0",
  "homepage": "https://observablehq.com/d/e4c1cd3cc512dbf5",
  "author": {
    "name": "Kyle Tran",
    "url": "https://observablehq.com/@kyletran24"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}